<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
    $("div.desc").hide();
    $("input[name$='ordertype']").click(function() {
        var test = $(this).val();
        $("div.desc").hide();
        $("#" + test).show();
    });
});
        </script>
        <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background: rgba(0, 0, 0, 0.5);;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 50%;
  display: flex;
justify-content: center;
margin: auto;
    color: white;

}
            
#myradiogroup{
    margin: auto;
            }

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

 
 .wrapper {
text-align: center;
}         
            

.btn {
  background-color: white;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #C21121;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
    </head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="#" id="custdetails">

        <div class="row">
          <div class="col-50">
              <h3 style="text-align:center;">Customer Details</h3>

            <div class="row">
              <div class="col-50">
                <label>First Name</label>
                <input type="text" id="CustFName" name="CustFName">
              </div>
              <div class="col-50">
                <label>Last Name</label>
                <input type="text" id="CustLName" name="CustLName">
              </div>
            </div>
                <div class="row">
              <div class="col-50">
                <label>Email Address</label>
                <input type="text" id="CustEmail" name="CustEmail">
              </div>
              <div class="col-50">
                <label>Phone Number</label>
                <input type="text" id="CustPhNo" name="CustPhNo">
              </div>
            </div>
              <div class="row">
                  <div id="myRadioGroup">

    Delivery<input type="radio" name="ordertype" checked="checked" value="deliveryDiv"  />

    Pickup<input type="radio" name="ordertype" value="pickupDiv" />

    <div id="pickupDiv" class="desc">
             <label>Nearest Pickup Location : </label>
                <select>
                  <option> PJ Branch- Samariang Bomba</option>
                   <option> Town Branch- Open Air Market</option>
                   <option> Matang Branch - 20's Kitchen</option>
                  </select>
        <br>
     </div>
    <div id="deliveryDiv" class="desc">
        <label> Delivery Address : </label>
        <input type="text" id="address" name="address">
        
    </div>
        <br>
        <div>
       
            <label for="datetime">Date & Time for Order :</label>
  <input type="datetime-local" id="datetime" name="datetime">
  <input type="submit" value="Submit"> 
            
        </div>
                    <br>
        <div><label> Special Request : </label>
        <textarea rows='5' cols="25" name="comment" form="custdetails">
        
        </textarea></div>
        
        
</div>    
            </div>
        
        <div class="wrapper">
          <input type="submit" value="Next" class="btn">
          </div>
              </div>
            </div>
        
      </form>
    </div>
  </div>
</div>
    
</body>
</html>