body {
  font-family: Open Sans;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

#wrapper{
background: rgb(19, 19, 19);
padding: 5px 20px 15px 20px;
border: 1px solid lightgrey;
border-radius: 20px;
display: static;
text-align: center;
justify-content: center; 
margin: auto;
color: white;
box-shadow: 5px 10px white;

}
            
#myRadioGroup{
    padding: 5px 20px 15px 20px;
            }

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

 
 .wrapper {
text-align: center;
}         
            

.btn {
	background-color: white;
	color: rgb(19, 19, 19);
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 40%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
background-color:black;
color: white;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


/*striped row */
tbody tr:nth-of-type(2n) {background-color: #f0f0f0;}
/* heading row */
th {background-color:#018DB1;font-weight:bold;color:#fff;}
/* first column bold */
tbody tr td:nth-of-type(1) {font-weight: bold;}
/* additional */
td, th {
  padding: 5px 8px 10px;
  vertical-align:top;
  line-height: 1.5;
}
.show{
	visibility:hidden;
}

/* first column styling 
tbody tr td:nth-of-type(1) {font-weight: normal; background:#eaeaea;}*/

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media screen and (max-width: 768px){
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
.copyright{
	padding: 1rem 0 1rem 0;
	text-align-last: center;
    background-color:rgb(19, 19, 19);
	font-size: 13px;
	vertical-align: middle;
	width: 100%;
	}
.hide{
	visibility:collapse;
}

.show{
	visibility:visible;
}

}